[common]
user = 8kd69vhy08g4thacwskuwsen461pp7dr
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

token = SakuraFrpClientToken
server_addr = cn-cd-dx-7.natfrp.cloud
server_port = 7000

[C8WPJSH4]
# id = 7144105
type = http
local_ip = 127.0.0.1
local_port = 9727
custom_domains = new.luizhen.top
